'''
LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "Chatbot"
OPENAI_API_KEY = "sk-proj-uiCgqfxwpSiAvszlSeBFT3BlbkFJzkmfSwMdkSW39klAEQBD"
GOOGLE_API_KEY = "AIzaSyCcep7v26P8BCUQbuUHvoncwPuXl53eHUc"
GOOGLE_CSE_ID = "017d7f498ed6e4672"

'''
GROQ_API_KEY = "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"